{
  "name": "fnydi-website",
  "version": "1.0.0",
  "description": "FNYDI website with Netlify DB integration",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "@netlify/neon": "^1.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": ["netlify", "neon", "database", "static-site"],
  "author": "FNYDI",
  "license": "MIT"
}
